{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": ".",
      "framework": "nextjs",
      "buildCommand": "npm run build",
      "installCommand": "npm install"
    },
    "api": {
      "root": "backend",
      "runtime": "container",
      "framework": "fastapi"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/(.*)",
      "destination": { "service": "api" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
